/* Root and body styling */
* {
  box-sizing: border-box;
  transition: all 0.3s;
}

body {
  background-color: #ffffff; /* keep this white? */
  padding: 20px;
  font-family: "Arial", "Helvetica", "sans-serif";
  color: #333;
}

/* Navbar styling */
nav {
  margin: 20px 0;
  text-align: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav a {
  padding: 5px 15px;
  text-decoration: none;
  color: #777;
  font-size: 20px;
  position: relative;
}

nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #53a8b6; /* Using second-color for link underline */
  visibility: hidden;
  transform: scaleX(0);
}

nav a:hover {
  color: #000;
  box-shadow: 0 0 5px rgba(83, 168, 182, 0.5); /* Using second-color for link glow */
}

nav .active a {
  background-color: #5585b5; /* Using first-color for active link background */
  color: #ffffff;
  border-radius: 5px;
}

/* Main Content */
.main {
  max-width: 1000px;
  margin: auto;
}

.container {
  padding: 40px;
  background-color: #bbe4e9; /* Using fourth-color for container background */
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.bio-pic {
  float: left;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  margin: 0 30px 30px 0;
  object-fit: cover;
  border: 3px solid #79c2d0; /* Using third-color for image border */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Portfolio gallery */
/* .row {
  margin: 8px -16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: space-between;
} */

.content img {
  width: 100%;
  border: 2px solid #79c2d0; /* Using third-color for image border */
  border-radius: 10px;
  transition: transform 0.3s;
}

.content img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.content img {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  /* display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height); */
}

.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-col-2 img {
  grid-column: span 2;
}

.content-row-2 img {
  grid-column: span 2;
}

.main-pic img {
  width: 64.5vw;
  height: 460px;
  border: 4px solid #79c2d0; /* Using third-color for image border */
  border-radius: 10px;
  transition: transform 0.3s;
}

.main-pic img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.small-pics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* anything under 1024px */
@media screen and (max-width: 1024px) {
  .content img {
    --num-cols: 2;
    --row-height: 200px;
  }
}

/* Social media icons */
.portfolio {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.portfolio img {
  padding: 5px;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  filter: grayscale(100%);
  transition: filter 0.3s;
}

.portfolio img:hover {
  filter: grayscale(0%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Contact form */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 12px;
  resize: vertical;
  outline: none;
}

input[type="submit"] {
  background-color: #5585b5; /* Using first-color for submit button background */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

input[type="submit"]:hover {
  background-color: #53a8b6; /* Using second-color for submit button hover */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #5585b5; /* Using first-color for footer background */
  color: white;
  text-align: center;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.contact-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-flex div {
  margin-top: 30px;
  margin-right: 20px;
}

/* social media inquiries */
@media screen and (max-width: 900px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .row {
    grid-template-columns: 1fr;
  }
  .bio-pic,
  .container__text {
    float: none;
    text-align: center;
    margin: 20px auto;
  }
}
